# roman-numeral-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/interview/: Application.java
src/main/java/com/interview/config/: AsyncConfiguration.java  SpringFoxConfig.java
src/main/java/com/interview/controller/: RomanNumeralController.java
src/main/java/com/interview/controller/error/: InvalidQueryRangeException.java
src/main/java/com/interview/domain/dto/: BatchConversionResponse.java  ConversionResponse.java
src/main/java/com/interview/domain/error/: InvalidQueryRangeException.java
src/main/java/com/interview/dto/: BatchConversionResponse.java  ConversionResponse.java
src/main/java/com/interview/model/: Conversion.java
src/main/java/com/interview/service/: ConversionService.java  IConversionService.java  RomanNumeralService.java
src/main/resources/: application.properties
src/test/java/com/interview/: ApplicationTests.java
src/test/java/com/interview/controller/: RomanNumeralController_IT.java
src/test/java/com/interview/service/: ConversionService_IT.java  RomanNumeralService_IT.java  RomanNumeralService_UT.java
